<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <title>BOREDK Spotlight Platform · Project</title>
  </head>
  <body>
    <header class="mx-4">
      <figure class="pt-5">
        <a href="/index.html"
          ><span class="JakartaLogo text-md"> Web Developer · Emilie Schultz</span></a
        >
      </figure>
      <article id="hamburgermenu">
        <label>
          <input type="checkbox" id="active" />
          <label for="active" class="menu-btn"><span /></label>
          <label for="active" class="close" />
        </label>
        <div class="wrapper">
          <ul id="text">
            <li class="active line">
              <a id="channel-link1" class="menu" href="/projects.html">PROJECTS</a>
            </li>
            <li class="active line">
              <a id="channel-link2" class="menu" href="/about.html">ABOUT</a>
            </li>
            <li class="active line">
              <a id="channel-link3" class="menu" href="/contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </article>
    </header>
    <main>
      <section class="mb-0 pb-0">
        <h1 class="slide-in-top">BOREDK Spotlight Platform</h1>
        <div class="grid grid-cols-3 md:flex md:space-x-20 lg:space-x-36 w-full mt-20">
          <div>
            <p class=" text-sm font-bold">Project Focus</p>
            <p class="text-sm">Full-Stack</p>
          </div>
          <div>
            <p class=" text-sm font-bold">Year</p>
            <p class="text-sm">2024</p>
          </div>
          <div>
            <p class="text-sm font-bold">Educational Level</p>
            <p class="text-sm">Web Development, 7th semester</p>
          </div>
          <div>
            <p class="text-sm font-bold">Project Type</p>
            <p class="text-sm">Bachelor group project</p>
          </div>
        </div>
        <div class="md:grid grid-cols-2 gap-2">
          <img
          class=" mt-10 mb-20 md:mb-40"
          src="/img/boredksupadm.png"
          alt=""
          />
          <img
          class=" mt-10 mb-20 md:mb-40"
          src="/img/boredkforside.png"
          alt=""
          />
        <!-- <img class=" mt-10 mb-20 md:mb-40" src="/img/twitterfrontpage.png" alt=""> -->
        </div>
      </section>
      <section>
        <article class="md:grid md:grid-cols-5 md:gap-x-6 mb-20 md:mb-40">
            <div class="col-start-1 col-span-4 gap-x-10">
              <h2 class="">Project Introduction</h2>
              <p class="projectcaption">The Bachelor Exam Project</p>
              <p class="mt-5 max-w-prose">This project was a part of my 3rd and final semester of my Web Development education. The assignment was to identify an issue within a company and design and develop a digital product that could work as a solution to the problem. Based on the product needs and size it was important to choose the right tech stack and where we could show our knowledge of choosing the right techstack. The product solution should show our techskills in both frontend and backend development as well as database modelling. Furthermore the project should include DevOps and Web Security implementations. This was the first time I developed an application in ReactJS and worked with the MySQL database.</p> 
              <div>
              <p class="font-bold mt-5">Problem Formulation</p>
              <p class="italic">How can we develop an intuitive and secure web application with a focus on software quality, which offers Danske Bank's internal employees a centralized platform for knowledge sharing and project management?
              </p>              
              </div>
              <div>
              <p class="font-bold mt-5">Product Solution</p>
              <p>The new release hub, BOREDK Spotlight Platform, is primarily intended for internal project sharing and tracking deliveries from various squads or business teams within Danske Bank. The release hub should include an overview of the different squads, tribes and projects as well as the roles of employees, such as developers, product owners, business analysts, IT architects, etc. It should also feature a release pipeline and a changelog that provides an overview of the latest releases in each squad. Therefore, the application should function as a knowledge-sharing platform, allowing all employees at Danske Bank to stay updated on activities across different departments.
              </p>              
              </div>
              <div>
              <p class="font-bold mt-5">Highlighted projectelements 
              </p>
                <ul class="list-disc">
                  <li>Login as regular employee or admin user and get redirected to different pages</li>
                  <li>Regular employee: Get overview of all tribes, squads and projects with relevant information and statuses. Like/favorize interesting projects and get personalized content or easy access to the data later</li>
                  <li>Admin user: See, create, update and delete all data in admin dashboard</li>
                  <li>Dockerization and CI-Pipeline</li>
                  <li>Testing: Unit tests, End-to-end tests (Cypress), API tests & Linting</li>
                  <li>Security: Authentication, authorization, sanitization, cookies, tokens, middleware, validation & hashing </li>
                </ul>
              </div>
            </div>
            <div>
              <p class="mt-12 md:mt-6">TECHSTACK</p>
              <ul class="my-4 md:mt-6">
                <li class="pb-2">ReactJS</li>
                <li class="pb-2">TypeScript</li>
                <li class="pb-2">NodeJS</li>
                <li class="pb-2">ExpressJS</li>
                <li class="pb-2">TailwindCSS</li>
                <li class="pb-2">MySQL</li>
                <li>REST API</li>
                <li>Docker</li>
                <li>Gitlab</li>
            </ul>
            <!-- <a class="underline text-lg text-black" target="_blank" href="https://emilieschultz.eu.pythonanywhere.com/">View Demo</a> -->
            </div>
      </section>
      <!-- IMAGE SLIDER -->
      <section class="mb-56">
    <div class="container">
        <div class="carousel">
            <input type="radio" name="slides" checked="checked" id="slide-1">
            <input type="radio" name="slides" id="slide-2">
            <input type="radio" name="slides" id="slide-3">
            <input type="radio" name="slides" id="slide-4">
            <input type="radio" name="slides" id="slide-5">
            <input type="radio" name="slides" id="slide-6">
            <ul class="carousel__slides">
                <li class="carousel__slide">
                    <figure>
                        <div>
                            <img src="/img/boredksupadm.png" alt="">
                        </div>
                        <figcaption>
                            Admin dashboard with overview of all data. From here the admin can read, create, update and delete data.
                            <span class="credit">BOREDK Spotlight Platform: Admin Dashboard</span>
                        </figcaption>
                    </figure>
                </li>
                <li class="carousel__slide">
                    <figure>
                        <div>
                            <img src="/img/boredkforside.png" alt="">
                        </div>
                        <figcaption>
                            Frontpage view. All data and info can only be accessed by logging in. Therefore the frontpage only gives the user the possibility of logging in.
                            <span class="credit">BOREDK Spotlight Platform: Frontpage Notlogged</span>                            
                        </figcaption>
                    </figure>
                </li>
                <li class="carousel__slide">
                    <figure>
                        <div>
                            <img src="/img/boredkloggedforside.png" alt="">
                        </div>
                        <figcaption>
                            When the user is logged in the frontpage will then show relevant information about the registered projects and departments.
                            <span class="credit">BOREDK Spotlight Platform: Frontpage Logged</span>                            
                        </figcaption>
                    </figure>
                </li>
                <!-- <li class="carousel__slide">
                    <figure>
                        <div>
                            <img src="/img/twitter4.png" alt="">
                        </div>
                        <figcaption>
                             In the profile page the user can see their own tweets. The user can also get a view of the number of followers and followees (if they have any).
                            <span class="credit">Twitter Clone: Profile page</span>                            
                        </figcaption>
                    </figure>
                </li>
                <li class="carousel__slide">
                    <figure>
                        <div>
                            <img src="/img/twitter5.png" alt="">
                        </div>
                        <figcaption>
                           Signup: After filling out the form, the user will get a verification mail with a link that verifies the account. First then they will be able to log in.
                            <span class="credit">Twitter Clone: Signup</span>                            
                        </figcaption>
                    </figure>
                </li>
                <li class="carousel__slide">
                    <figure>
                        <div>
                            <img src="/img/twitter6.png" alt="">
                        </div>
                        <figcaption>
                            The admin user can log in and then delete or block all users.
                            <span class="credit">Twitter Clone: Admin Page</span>                            
                        </figcaption>
                    </figure>
                </li> -->
            </ul>    
            <ul class="carousel__thumbnails">
                <li>
                    <label for="slide-1"><img src="/img/boredksupadm.png" alt="BOREDK Spotlight Platform: Admin Dashboard"></label>
                </li>
                <li>
                    <label for="slide-2"><img src="/img/boredkforside.png" alt="BOREDK Spotlight Platform: Frontpage Notlogged"></label>
                </li>
                <li>
                    <label for="slide-3"><img src="/img/boredkloggedforside.png" alt="BOREDK Spotlight Platform: Frontpage Logged"></label>
                </li>
                <!-- <li>
                    <label for="slide-4"><img src="/img/twitter4.png" alt="Twitter Clone Profile Page"></label>
                </li>
                <li>
                    <label for="slide-5"><img src="/img/twitter5.png" alt="Twitter Clone Signup"></label>
                </li>
                <li>
                    <label for="slide-6"><img src="/img/twitter6.png" alt="Twitter Clone Admin User"></label>
                </li> -->
            </ul>
        </div>
    </div>
</section>
<!-- NEXT PROJECT -->
<article class="w-full bg-black hidden md:flex">
  <div id="text">
  <div class="h-80">
    <a class="grid grid-cols-2 filter grayscale hover:filter-none" href="/project_twitter.html">
    <div class="bg-gray-600 pt-8 px-6">
      <img class="" src="/img/twitter2.png" alt="">
    </div>
    <div class="line pl-5 items-center w-fit">
      <p id="channel-link" class="nextproject">→Next Project</p>
    </div>
    </a>
  </div>
  </div>
</article>
    </main>
        <!-- FOOTER -->
    <footer class="bg-black">
      <figure class="pt-24 md:pt-44">
        <div class="flex justify-center">
          <a href="/index.html"
            ><span class="JakartaLogoWhite"> Emilie</span>
            <span class="PTlogoWhite">Schultz</span></a
          >
        </div>
      </figure>
      <section id="columns" class="mb-0 pb-20 mt-10">
        <section id="footermenu" class="text-center px-0">
          <ul>
            <li class="active mb-4 hover:underline">
              <a class="menu" href="/projects.html">Projects</a>
            </li>
            <li class="active mb-4 hover:underline">
              <a class="menu" href="/about.html">About</a>
            </li>
            <li class="active hover:underline">
              <a class="menu" href="/contact.html">Contact</a>
            </li>
          </ul>
        </section>
        <section id="footercontact" class="text-white text-center px-0">
          <h4>Contact me</h4>
          <h4 class="projectcaption">
            <a href="mailto:emilie@webschultz.dk">emilie@webschultz.dk</a>
          </h4>
        </section>
        <section id="footersocials" class="text-white text-center px-0">
          <h4>Socials</h4>
          <ul class="flex justify-center pt-2">
            <li>
              <a
                target="”_blank”"
                href="https://www.linkedin.com/in/emiliekempelschultz/"
              >
                <img class="w-10" src="/img/linkedin.png" alt=""
              /></a>
            </li>
          </ul>
        </section>
      </section>
    </footer>
  </body>
</html>
<style>
@mixin aspect-ratio($width, $height) {
  position: relative;
    
  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: ($height / $width) * 100%;
  }
    
  > img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
  }
}

.container {
    max-width: 1700x;
    margin: 0 auto;
}

.carousel {
    display: block;
    text-align: left;
    position: relative;
    margin-bottom: 22px;
    
    > input {
        clip: rect(1px, 1px, 1px, 1px);
        clip-path: inset(50%);
        height: 1px;
        width: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        
        &:nth-of-type(6):checked ~ .carousel__slides .carousel__slide:first-of-type { margin-left: -500%; }
        &:nth-of-type(5):checked ~ .carousel__slides .carousel__slide:first-of-type { margin-left: -400%; }
        &:nth-of-type(4):checked ~ .carousel__slides .carousel__slide:first-of-type { margin-left: -300%; }
        &:nth-of-type(3):checked ~ .carousel__slides .carousel__slide:first-of-type { margin-left: -200%; }
        &:nth-of-type(2):checked ~ .carousel__slides .carousel__slide:first-of-type { margin-left: -100%; }
        &:nth-of-type(1):checked ~ .carousel__slides .carousel__slide:first-of-type { margin-left: 0%; }
        
        &:nth-of-type(1):checked ~ .carousel__thumbnails li:nth-of-type(1) { box-shadow: 0px 0px 0px 5px #647dff; }
        &:nth-of-type(2):checked ~ .carousel__thumbnails li:nth-of-type(2) { box-shadow: 0px 0px 0px 5px #647dff; }
        &:nth-of-type(3):checked ~ .carousel__thumbnails li:nth-of-type(3) { box-shadow: 0px 0px 0px 5px #647dff; }
        &:nth-of-type(4):checked ~ .carousel__thumbnails li:nth-of-type(4) { box-shadow: 0px 0px 0px 5px #647dff; }
        &:nth-of-type(5):checked ~ .carousel__thumbnails li:nth-of-type(5) { box-shadow: 0px 0px 0px 5px #647dff; }
        &:nth-of-type(6):checked ~ .carousel__thumbnails li:nth-of-type(6) { box-shadow: 0px 0px 0px 5px #647dff; }
    }
}

.carousel__slides {
    position: relative;
    z-index: 1;
    padding: 0;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    display: flex;
}

.carousel__slide {
    position: relative;
    display: block;
    flex: 1 0 100%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all 300ms ease-out;
    vertical-align: top;
    box-sizing: border-box;
    white-space: normal;
    
    figure {
        display: flex;
        margin: 0;
    }
    
    div {
        @include aspect-ratio(3, 2);
        width: 100%;
    }
    
    img {
        display: block;
        flex: 1 1 auto;
        object-fit: cover;
    }
    
    figcaption {
        align-self: flex-end;
        padding: 20px 20px 0 20px;
        flex: 0 0 auto;
        width: 25%;
        min-width: 150px;
    }
    
    .credit {
        margin-top: 1rem;
        color: rgba(0, 0, 0, 0.5);
        display: block;        
    }
    
    &.scrollable {
        overflow-y: scroll;
    }
}

.carousel__thumbnails {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    
    margin: 0 -10px;
    
    .carousel__slides + & {
        margin-top: 20px;
    }
    
    li {        
        flex: 1 1 auto;
        max-width: calc((100% / 6) - 20px);  
        margin: 0 10px;
        transition: all 300ms ease-in-out;
    }
    
    label {
        display: block;
        @include aspect-ratio(1,1);
        
                  
        &:hover,
        &:focus {
            cursor: pointer;
            
            img {
                box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.25);
                transition: all 300ms ease-in-out;
            }
        }
    }
    
    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

  .slide-in-top {
    -webkit-animation: slide-in-top 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    animation: slide-in-top 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }
  @-webkit-keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-90px);
      transform: translateY(-90px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-90px);
      transform: translateY(-90px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
  }
</style>

<script src="/script.js"></script>