<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <title>Test</title>
  </head>
  <body>
    <section class="mt-20">
      <article id="hamburgermenu">
        <label>
          <input type="checkbox" id="active" />
          <label for="active" class="menu-btn"><span /></label>
          <label for="active" class="close" />
        </label>
        <div class="wrapper">
          <ul>
            <li class="active">
              <a class="menu" href="/projects">PROJECTS</a>
            </li>
            <li class="active">
              <a class="menu" href="/about">ABOUT</a>
            </li>
            <li class="active">
              <a class="menu" href="/contact">CONTACT</a>
            </li>
          </ul>
        </div>
      </article>
    </section>

    <!-- BURGERMENUUUUUU TEST -->
    <section>
      <button
        id="burgerwrapper"
        title="Open Menu"
        class="relative z-10 w-10 h-10 text-black transition-all will-change-transform"
      >
        <div class="menu-btn-row">
          <div class="plus"></div>
          <div class="plus"></div>
          <div class="plus"></div>
        </div>
        <div class="menu-btn-row2">
          <div class="plus"></div>
          <div class="plus"></div>
          <div class="plus"></div>
        </div>
        <div class="menu-btn-row3">
          <div class="plus"></div>
          <div class="plus"></div>
          <div class="plus"></div>
        </div>
        <span class="sr-only">Open Menu</span>
      </button>
    </section>
  </body>
</html>

<style>
  #burgerwrapper:hover {

  }
  .plus::before {
    content: "+";
    font-size: 12px;
    display: block;
    line-height: 1;s
    color: black;
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    will-change: transform;
  }

  .plus::after:hover {
    content: "";
    line-height: 0;
  }

  .menu-btn-row {
    position: absolute;
    top: 0px;
    display: flex;
    height: 0.75rem;
    width: 100%;
    justify-content: space-between;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.2s;
  }

  .menu-btn-row2 {
    position: absolute;
    top: 50%;
    display: flex;
    height: 0.75rem;
    width: 100%;
    justify-content: space-between;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.2s;
    top: 50%;
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
      rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y))
      scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .menu-btn-row3 {
    position: absolute;
    top: unset;
    bottom: 0px;
    display: flex;
    height: 0.75rem;
    width: 100%;
    justify-content: space-between;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.2s;
  }
</style>
